{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@faker-js/faker": "^6.0.0-alpha.7",
    "axios": "^0.26.0",
    "chance": "^1.1.8",
    "express": "^4.17.3",
    "mongo": "^0.1.0",
    "morgan": "^1.10.0"
  }
}
