<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Password Generator </title>
    <!--<script src="../routes/api.js"></script>-->
    <script src="api.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <img src="logo.PNG" id="logo">
    <!--Jennifer Bold https://fontmeme.com/signature-fonts/-->
    <nav>
        <ul class="navigation_bar">
            <li><a href="#home" class="current">Home</a></li>
            <li><a href="#aboutme" class="aboutme">About Me</a></li>
            <li><a href="#eduaction">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>


<main>
    <div id="left">

        <section>
            <h1> Hello and welcome to the custom password maker! </h1>
            <p>Your custom password is:
                <span id="password"></span>
            </p>
            <p>This might take
                <span id="tries"></span> tries to crack if it may contain all the letters form the english
                alphabet (26 letters).
            </p>
            <button onclick=generate()> Generate a new password </button>
        </section>

    </div>
    <div id="right">

    </div>
</main>



<footer>
    <div>
        <p>This page is powered by: </p>
        <img src="signature.PNG" id="signature" alt="signature">
    </div>
</footer>


</html>