p, h2, h3, li{
    color: white;
    text-align: left;
    font:	italic small-caps bold 16px/2 cursive;
}
h2, h3{
    font-weight: bold;
}
a{
    color: black;
}
h1{
    color: white;
}
#password, #tries{
    color: green;
}
img{
    width: 100%;
    height: auto;
}
/* Shift the logo to the right on the medium screen */
header{
    display: flex;
    flex-direction: column;

    /*border bottom*/
    border: 0;
    border-bottom: 5px;
    border-color: rgb(43, 49, 47);
    border-style: solid;
    padding-bottom: 5px;
}
.navigation_bar{ /*ul*/
    display: flex; /* only the direct children become flex items */
    flex-wrap: wrap;
    gap: 1rem;
    flex-direction: column;

    /*border*/
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: flex-end;
}
.navigation_bar li{
    /*border*/
    border-color: rgb(43, 49, 47);
    border-width: 2px;
    border-style: solid;
    padding: 2%;

    padding-left: 2%;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 1;
}
header nav{
    order:2;
    flex-basis: 50%;
}
header #logo{
    order:1;
    max-width: 250px;
    height: auto;
    flex-basis: 25%;
}

main{
    background-color: rgb(43, 49, 47);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main #left{
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: 50%;
    order: 1;
    flex-wrap: wrap;
    padding: 3%;

    border-color: black;
    border-width: 5px;
    border-style: solid;
    border-right: 0;

}
main #right{
    flex-basis: 25%;
    order:2;
    flex-wrap: wrap;
    padding: 2%;

    border-color: black;
    border-width: 5px;
    border-style: solid;
}
footer{
    /*border top*/
    border: 0;
    text-align: center;
}
footer p{
    color: black;
    max-width: 300px;
    margin: auto;
}
footer #signature{
    max-width: 200px;
}

@media  (min-width:800px) {
    .navigation_bar{
        flex-direction: row;
    }
    .navigation_bar li{
        padding-left: 0%;
    }
    header nav{
        order:1;
    }
    header #logo{
        order:2;
        justify-content: flex-end;
        max-width: 100px;
    }
    header{
        flex-direction: row;
        gap:10px;
        justify-content: center;
    }
    header>nav{
        align-self: flex-start;
    }
    main{
        flex-direction: row;
    }
}
@media  (min-width:768px) {
    .navigation_bar{
        flex-direction: row;
        order:1;
    }
    .navigation_bar li{
        padding: 1%;
    }
    header nav{
        order:2;
    }
    header #logo{
        max-width: max-content;
        height: auto;
        order:1;
    }
    header{
        flex-direction: row;
    }
    header>nav{
        align-self: flex-end;
    }
}


    label{
        color: white;
        font:italic small-caps bold 16px/2 cursive;
    }

